
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Zamwel-LawBooks-Discount</title>
</head>
<body>

<iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSuRMwr3qW3Jqs4mD8H5o2JDUc_LSj0Q2-4JXIleqMUPk3NT5GOzGmdMwZ0eQ9lHMiNRDAQiss0H7Qi/pubhtml?widget=true&amp;headers=false" height="900" width="100%"></iframe>

<style>
#footer
	{
     background-color: black;
     color: #efe5d0;
     text-align: center;
	}
</style>
													

<div id="footer">		
<a href="https://kownblog.github.io/LICENSE.text" style="margin-right: 5px;color: white;">MIT License</a><a style="color: white;margin-right: 5px;">|</a><a href="https://github.com/kownblog" style="margin-right: 5px;color: white;">About us</a>
<br>
Kaushik Gupta production 
<br>
<a href="https://kownblog.github.io/" style="margin-right:5px;color:white"> k_ownblog</a>&copy 2019
	
</div>


</body>
</html>